APP_ENV=local
APP_DEBUG=true
APP_KEY=G7qmsuHxRjyAMCqgHzilOuOEMv6z0R7h

DB_HOST=localhost
DB_DATABASE=jobstalker
DB_USERNAME=root
DB_PASSWORD=boas1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=service.jobstalker@gmail.com
MAIL_PASSWORD=ckqlbgvjzzuqfyhf
MAIL_ENCRYPTION=tls
